<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Index page</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">


</head>
<body>

<main>
  <div class="container">

    <div style="padding-bottom: 60px;"></div>

    <h2>Grand hôpital des acacias</h2>
    <h4 class="text-orange">Rendre le monde meilleur grâce à la santé</h4>

    <div style="padding-bottom: 60px;"></div>

    <div class="hierarchy">
      <div class="hierarchy-item">

        <!--1 level card-->
        <div class="hierarchy-card">
          <div class="hierarchy-avatar">
            <img src="img/avatar-1.png" alt="">
          </div>
          <div class="hierarchy-content">
            <a href="#" class="title">Comité de direction</a>
            <div class="content-text">
              Anticiper, planifier et agir pour assurer la pérennité et un fonctionnement optimal de l'hôpital au service de ses Missions.
            </div>
          </div>
          <a class="icon"><i class="fas fa-chevron-down"></i></a>
        </div>
        <!--1 level card-->

        <div class="hierarchy-item">
          <div class="hierarchy-card">
            <div class="hierarchy-avatar">
              <img src="img/avatar-2.png" alt="">
            </div>
            <div class="hierarchy-content">
              <a href="#" class="title">Département médical</a>
              <div class="content-text">
                Accompagner les citoyens dans leur évolution de santé et de vie
              </div>
            </div>
            <a class="icon"><i class="fas fa-chevron-down"></i></a>
          </div>

          <div class="hierarchy-item">
            <div class="hierarchy-card">
              <div class="hierarchy-avatar">
                <img src="img/avatar-3.png" alt="">
              </div>
              <div class="hierarchy-content">
                <a href="#" class="title">Services médicaux et de consultation</a>
                <div class="content-text">
                  Prévenir, diagnostiquer et traiter toutes les pathologies.
                </div>
              </div>
              <a class="icon"><i class="fas fa-chevron-down"></i></a>
            </div>

            <div class="hierarchy-item">
              <div class="hierarchy-card">
                <div class="hierarchy-avatar">
                  <img src="img/avatar-4.png" alt="">
                </div>
                <div class="hierarchy-content">
                  <a href="#" class="title">Cardiologie</a>
                  <div class="content-text">
                    Prévenir, diagnostiquer et traiter les affections cardiovasculaires
                  </div>
                </div>
                <a class="icon"><i class="fas fa-chevron-down"></i></a>
              </div>
            </div>

          </div>

          <div class="hierarchy-item">
            <div class="hierarchy-card">
              <div class="hierarchy-avatar">
                <img src="img/avatar-5.png" alt="">
              </div>
              <div class="hierarchy-content">
                <a href="#" class="title">Secteur paramédical</a>
                <div class="content-text">
                  Accompagner les soins thérapeutiques et favoriser la guérison grâces aux activités paramédicales.
                </div>
              </div>
              <a class="icon"><i class="fas fa-chevron-down"></i></a>
            </div>
          </div>

          <div class="hierarchy-item">
            <div class="hierarchy-card">
              <div class="hierarchy-avatar">
                <img src="img/avatar-6.png" alt="">
              </div>
              <div class="hierarchy-content">
                <a href="#" class="title">Itinéraires cliniques</a>
                <div class="content-text">
                  Définir, suivre et coordonner les étapes de prise en charge des patients
                </div>
              </div>
              <a class="icon"><i class="fas fa-chevron-down"></i></a>
            </div>
          </div>

        </div>

        <div class="hierarchy-item">
          <div class="hierarchy-card">
            <div class="hierarchy-avatar">
              <img src="img/avatar-7.png" alt="">
            </div>
            <div class="hierarchy-content">
              <a href="#" class="title">Département infirmier</a>
              <div class="content-text">
                Dispenser des soins de qualité, adaptés et personnalisés pour chaque patient
              </div>
            </div>
            <a class="icon"><i class="fas fa-chevron-down"></i></a>
          </div>
        </div>

        <div class="hierarchy-item">
          <div class="hierarchy-card">
            <div class="hierarchy-avatar">
              <img src="img/avatar-8.png" alt="">
            </div>
            <div class="hierarchy-content">
              <a href="#" class="title">Gestion des ressources humaines</a>
              <div class="content-text">
                Mettre à disposition des entités des personnes vitales, compétentes, engagées et au service des patients
              </div>
            </div>
            <a class="icon"><i class="fas fa-chevron-down"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div style="padding-bottom: 60px;"></div>

    <div class="content" style="background-color: #fff; padding: 40px;">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Breadcrumb</a></li>
          <li class="breadcrumb-item"><a href="#">Page 1</a></li>
          <li class="breadcrumb-item active" aria-current="page">Page 1-2</li>
        </ol>
      </nav>

      <h2>Grand hôpital des acacias</h2>

      <div style="padding-bottom: 40px;"></div>

      <div class="card card-with-avatar">
        <div class="avatar">
          <img src="img/avatar-1.png" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">Comité de direction</a>
          <div class="content-text">
            <div class="text-orange">Evaluation individuelle sur les missions/compétences</div>
          </div>
        </div>
        <div class="badge badge-danger">15.12.2018</div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="content">
              <a href="#" class="title">Comité de direction</a>
              <div class="text-orange mb-2">Infirmier pédiatrique</div>
              <div class="content-text">
                Nous existons pour que chaque enfant reçoive les meilleurs soins possibles dans des conditions de bien-être adaptées à leur âge
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="content">
              <a href="#" class="title">Comité de direction</a>
              <div class="text-orange mb-2">Infirmier pédiatrique</div>
              <div class="content-text">
                Nous existons pour que chaque enfant reçoive les meilleurs soins possibles dans des conditions de bien-être adaptées à leur âge
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="padding-bottom: 40px;"></div>

      <h2 class="text-uppercase">INFIRMIER PEDIATRIQUE</h2>

      <p class="text-orange">Pratiquer les soins adaptés à des enfants de 0 à 15 ans.</p>

      <div style="padding-bottom: 40px;"></div>

      <div class="row">
        <div class="col-md-6">

          <h6 class="text-uppercase">Missions</h6>

          <ul class="list-style-disc">
            <li>Effectuer les soins infirmiers</li>
            <li>Garantir une présence et une écoute auprès des patients</li>
            <li>ssister les médecins</li>
            <li>Assurer des conditions d'hospitalisation adaptées à l'âge des patients</li>
            <li>Faire du service un lieu dans lequel l'enfant se sent en sécurité (SP)</li>
            <li>Etre à la pointe des soins infirmiers en matière de surdité (SP)</li>
          </ul>

        </div>
        <div class="col-md-6">

          <h6 class="text-uppercase">Missions</h6>

          <ul class="list-style-disc">
            <li>Effectuer les soins infirmiers</li>
            <li>Garantir une présence et une écoute auprès des patients</li>
            <li>ssister les médecins</li>
            <li>Assurer des conditions d'hospitalisation adaptées à l'âge des patients</li>
            <li>Faire du service un lieu dans lequel l'enfant se sent en sécurité (SP)</li>
            <li>Etre à la pointe des soins infirmiers en matière de surdité (SP)</li>
          </ul>

        </div>
      </div>

      <div style="padding-bottom: 40px;"></div>

      <h6 class="text-uppercase">Listes</h6>

      <table class="table">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        </tbody>
      </table>

      <div style="padding-bottom: 40px;"></div>

      <p class="font-weight-bold"><span class="text-grey">Entité</span><span class="text-pink">: Pédiatrie</span></p>
      <p class="font-weight-bold"><span class="text-grey">Role</span><span class="text-pink">: Infirmier pédiatrique</span></p>
      <p class="font-weight-bold"><span class="text-pink">Gauthier Franceus</span></p>

      <div class="mb-4"></div>

      <h2 class="text-orange text-uppercase mb-4">Création évaluation</h2>

      <p class="text-pink font-weight-bold font-size-14 mb-4">Veuillez choisir  au moins 3 évaluateurs dans ci-dessous :</p>

      <select class="selectpicker">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Barbecue</option>
      </select>

      <div class="btn-group" role="group">
        <a href="#" class="btn btn-primary"><i class="fas fa-trash-alt"></i></a>
        <a href="#" class="btn btn-primary-empty"><i class="fas fa-plus"></i></a>
      </div>

      <div class="mb-4"></div>

      <button type="button" class="btn btn-link btn-nav btn-nav-prev"><i class="fas fa-arrow-left"></i> Précédent</button>
      <button type="button" class="btn btn-primary btn-nav btn-nav-next">Suivant <i class="fas fa-arrow-right"></i></button>

      <div class="mb-4"></div>

      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>

      <div class="mb-4"></div>

      <a href="#" class="btn btn-empty btn-green">PDF</a>

      <div class="mb-4"></div>

      <ul>
        <li>
          <div class="custom-checkbox">
            <input id="cfirst" type="checkbox" name="first" checked hidden/>
            <label for="cfirst">Checked checkbox</label>
          </div>
        </li>
        <li>
          <div class="custom-checkbox">
            <input id="csecond" type="checkbox" name="second" hidden/>
            <label for="csecond">Unchecked checkbox</label>
          </div>
        </li>
        <li>
          <div class="custom-checkbox">
            <input id="cthird" type="checkbox" name="third" hidden disabled/>
            <label for="cthird">Disabled checkbox</label>
          </div>
        </li>
        <li>
          <div class="custom-checkbox">
            <input id="clast" type="checkbox" name="last" checked hidden disabled/>
            <label for="clast">Disabled checked checkbox</label>
          </div>
        </li>
      </ul>
      <ul>
        <li>
          <div class="custom-radio">
            <input id="rfirst" type="radio" name="radio" checked hidden/>
            <label for="rfirst">Checked radio</label>
          </div>
        </li>
        <li>
          <div class="custom-radio">
            <input id="rsecond" type="radio" name="radio" hidden/>
            <label for="rsecond">Unchecked radio</label>
          </div>
        </li>
        <li>
          <div class="custom-radio">
            <input id="rthird" type="radio" name="radio" hidden disabled/>
            <label for="rthird">Disabled radio</label>
          </div>
        </li>
      </ul>

      <div class="mb-4"></div>

      <div class="pagination">
        <a href="#" class="pagination-item active">1</a>
        <a href="#" class="pagination-item">2</a>
        <a href="#" class="pagination-item">3</a>
      </div>

      <div class="mb-4"></div>

      <p class="text-pink font-weight-bold">Infirmier pédiatrique</p>

      <h2 class="text-orange">Plan développement 2018</h2>

      <h6 class="text-pink">SYNTHESE</h6>

      <p class="font-size-14 text-pink">Compétence</p>

      <p class="font-size-14 text-grey">Actes techniques infirmiers</p>

      <div class="mb-4"></div>

      <div class="row">
        <div class="col-md-4">
          <p>Textfield:</p>
        </div>
        <div class="col-md-8">
          <div class="input-container">
            <input class="input-effect" type="email">
            <label>Email</label>
            <span class="focus-border"></span>
          </div>
        </div>
      </div>

      <div class="mb-4"></div>

      <p>Textarea:</p>

      <textarea placeholder="Enter your message"></textarea>

      <div class="mb-4"></div>

      <div class="rating">
        <div class="rating-item" data-rating="1">1</div>
        <div class="rating-item" data-rating="2">2</div>
        <div class="rating-item" data-rating="3">3</div>
        <div class="rating-item" data-rating="4">4</div>
        <div class="rating-item" data-rating="5">5</div>
        <div class="rating-item" data-rating="6">6</div>
        <div class="rating-item" data-rating="7">7</div>
        <div class="rating-item" data-rating="8">8</div>
        <div class="rating-item" data-rating="9">9</div>
        <div class="rating-item" data-rating="10">10</div>
        <input type="hidden" name="whatever1" class="rating-value" value="7">
      </div>

      <div style="margin-bottom: 90px;"></div>

      <form>
        <div class="form-group">
          <input type="range" min="1" max="100" value="50" class="slider-range">
        </div>
      </form>

      <div style="margin-bottom: 90px;"></div>

      <p class="font-small text-grey">Une étude scientifique (Losada & Heathy, 2004) indique que les équipes qui atteignent des hautes performances vivent 5 fois plus d’émotions positives (ou agréables) que d’émotions négatives (ou désagréables). Par contre, les équipes à bas niveau de performance vivent plus d’émotions négatives que d’émotions positives.
      </p>

      <div class="mb-2"></div>

      <p class="font-small text-pink">Une étude scientifique (Losada & Heathy, 2004) indique que les équipes qui atteignent des hautes performances vivent 5 fois plus d’émotions positives (ou agréables) que d’émotions négatives (ou désagréables). Par contre, les équipes à bas niveau de performance vivent plus d’émotions négatives que d’émotions positives.
      </p>






    </div>

  </div>
</main>





<!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/main.js"></script>
</body>
</html>